{
    "name": "dasewan/laravel-test-factory-helper",
    "description": "Generate Laravel test factories from your existing models",
    "keywords": ["Laravel", "Tests", "Factory"],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
    },
    "autoload": {
        "psr-4": {
            "Mpociot\\LaravelTestFactoryHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mpociot\\LaravelTestFactoryHelper\\TestFactoryHelperServiceProvider"
            ]
        }
    }
}
